/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main {
  height: 100%;
  overflow: scroll;
}

.content__header {
  position: fixed;
  background: #fff;
  z-index: 5;
  width: 100%;
}

.content__header-wrapper {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  justify-content: space-between;
}

.content__filter-wrapper {
  display: flex;
  align-items: center;
}

.content__filter {
  display: flex;
  background: #13193e;
  height: 50px;
  width: 100%;
}

.content__filter-back {
  background: #090e3a;
  height: 100%;
  padding: 18px 15px;
  display: flex;
  align-items: center;
}

.content__filter-arrow-back {
  transform: rotate(90deg);
}

.content__filter-description {
  opacity: 0.5;
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.1;
}

.content__filter-text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.content__filter-arrow {
  height: 100%;
  width: 50px;
  border: none;
  background: transparent;
}

.content__filter-arrow-svg {
  width: 12px;
  height: 6px;
  /* margin-left: 30px; */
}

.content__filter-button {
  margin: 0px 15px 0px 15px;
  border: none;
  background: transparent;
}

.content__filter-search {
  border: none;
  background: #f1903e;
  height: 100%;
  width: 121px;
  display: block;
  margin-left: auto;
}

.filter {
  position: absolute;
  z-index: 5;
  width: 100%;
  background: #13193e;
  transform: translateY(-100%);
  transition: 0.2s ease;
}

.filter__item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter__item {
  display: flex;
  min-width: 187px;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
}

.filter__active {
  transform: translateY(29%);
}

.filter__item-wrapper-desktop {
  display: none;
}
.content__filter-arrow-up {
  transform: rotate(180deg);
}

.content__filter-button-wrapper {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.map__wrapper {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(92%);
  transition: 0.5s ease;
}

.active {
  transform: translateY(18%);
}

.rotate {
  transform: rotate(180deg);
}

#map {
  height: 100%;
  width: 100%;
}

.content__header-button {
  border: none;
  background: transparent;
}

.card {
  padding: 123px 16px 70px;
}

.card__item {
  width: 343px;
  border-radius: 8px;
  border: 1px solid rgba(39, 45, 82, 0.1);
  position: relative;
}

.card__item:not(:last-child) {
  margin-bottom: 16px;
}

.card__price-wrapper {
  position: absolute;
  bottom: 90px;
  left: 16px;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.5px;
  line-height: 1.1;
}

.card__price {
  font-size: 21px;
  line-height: 1.14;
  letter-spacing: 0.62px;
}

.card__thumb {
  padding: 18px 16px;
}

.card__wrapper {
  display: flex;
  margin: 7px 0px 0px 0px;
  color: #86889b;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15;
}

.card__title {
  font-size: 15px;
  line-height: 1.13;
  letter-spacing: 0.441176px;
  color: #303135;
  font-weight: 400;
}

.card__sqft {
  margin: 0px 16px 0px 7px;
}
.card__bedrooms {
  margin: 0px 0px 0px 7px;
}

.backdrop {
  /* padding: 24px 16px; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(39, 44, 88, 0.67);
  z-index: 999;
  opacity: 1;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background: #eff0f8;
  height: 100%;
  padding: 24px 16px;
}

.modal__card {
  margin: 16px 0px 0px 0px;
}

.backdrop.backdrop--hidden {
  opacity: 0;
  pointer-events: none;
}

.modal__cross {
  border: 0;
  background: #fff;
  padding: 12px;
  position: absolute;
  top: 0;
  right: 0;
}

.map__button {
  display: flex;

  padding: 17px 16px;
  background: url("../images/map/buttonBg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.map__button-svg {
  transition: 0.5s ease;
}

.map__button-text {
  margin: 0px 0px 0px 16px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #272c58;
}

@media screen and (min-width: 1440px) {
  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
  }

  .content {
    height: 100%;
    overflow: scroll;
  }

  #map {
    height: 100%;
    width: 680px;
  }

  .map {
    height: 100%;
    width: 680px;
  }

  .map__button {
    display: none;
  }

  .map__wrapper {
    position: unset;
    width: 100%;
    height: 100%;
    transform: translateY(0%);
    transition: 0.5s ease;
  }

  .card__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .card__item {
    margin-bottom: 0px !important;
  }

  .card {
    padding: 24px;
  }

  .content__header {
    position: unset;
  }

  .filter__mobile {
    display: none;
  }

  .content__filter-button {
    display: none;
  }

  .filter__item-wrapper-desktop {
    display: flex;
  }

  .content__filter-back {
    margin-right: 10px;
  }

  .modal {
    width: 400px;
    margin-left: auto;
  }
}

/* .swiper {
  width: 100%;
  height: 100%;
} */

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.swiper-button-next::after {
  content: "" !important;
}
.swiper-button-prev::after {
  content: "" !important;
}

.swiper-button-next {
  width: 25px !important;
  height: 25px !important;
  background: url(../images/chevron/right.svg);

  background-repeat: no-repeat;
  background-size: cover;
}

.swiper-button-prev {
  width: 25px !important;
  height: 25px !important;
  background: url(../images/chevron/left.svg);

  background-repeat: no-repeat;
  background-size: cover;
}
